server.port=9999

spring.datasource.url=jdbc:mysql://103.37.163.105:51000/spring_boot
spring.datasource.username=spring
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application.name=blog_provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.nick.demo2.dubbo